# MovementRec

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/uk/ac/aber/movementrecorder/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/ac/aber/movementrecorder/Communication/: ConnectionHandler.java  DropboxHandler.java  MessageHandler.java  MessageService.java  NetworkHandler.java
mobile/src/main/java/uk/ac/aber/movementrecorder/Data/: DataHandler.java  SamplingService.java  SensorHandler.java
mobile/src/main/java/uk/ac/aber/movementrecorder/UI/: AdvancedSettingsFragment.java  ListPickerAdapter.java  MainActivity.java  NotificationHandler.java  PersonalDataFragment.java  SensorFragment.java  TimeSeriesFragment.java
mobile/src/main/res/drawable/: ic_baseline_accessibility_new_24px.xml  ic_checked_clicked.xml
mobile/src/main/res/layout/: activity_main.xml  advanced_settings_fragment.xml  navigation_header.xml  personal_data_fragment.xml  sensor_fragment.xml  sensor_list_dialog.xml  sensor_list_item.xml  sensor_picker_list.xml  time_series_fragment.xml  year_picker_fragment.xml
mobile/src/main/res/menu/: navigation_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  wear.xml
mobile/src/test/java/uk/ac/aber/movementrecorder/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/ac/aber/movementrecorder/Background/: ConnectionHandler.java  DataStorage.java  MessageHandler.java  MessageService.java  SCService.java  SSManager.java  SensorHandler.java
wear/src/main/java/uk/ac/aber/movementrecorder/UI/: MainActivity.java  NotificationHandler.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
