<vector android:height="60dp" android:viewportHeight="640.0"
    android:viewportWidth="640.0" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#37712c" android:pathData="M346.2,1.1L359.1,2.4L371.9,4.2L384.5,6.5L396.9,9.3L409.1,12.6L421.1,16.3L433,20.5L444.6,25.1L455.9,30.2L467.1,35.7L477.9,41.6L488.6,47.9L498.9,54.7L509,61.7L518.8,69.2L528.3,77L537.4,85.2L546.3,93.7L554.8,102.6L563,111.8L570.8,121.2L578.3,131L585.3,141.1L592.1,151.4L598.4,162.1L604.3,172.9L609.8,184.1L614.8,195.4L619.5,207L623.7,218.9L627.4,230.9L630.7,243.1L633.5,255.5L635.8,268.1L637.6,280.9L638.9,293.8L639.7,306.8L640,320L639.7,333.2L638.9,346.2L637.6,359.1L635.8,371.9L633.5,384.5L630.7,396.9L627.4,409.1L623.7,421.1L619.5,433L614.8,444.6L609.8,455.9L604.3,467.1L598.4,477.9L592.1,488.6L585.3,498.9L578.3,509L570.8,518.8L563,528.3L554.8,537.4L546.3,546.3L537.4,554.8L528.3,563L518.8,570.8L509,578.3L498.9,585.3L488.6,592L477.9,598.4L467.1,604.3L455.9,609.8L444.6,614.8L433,619.5L421.1,623.7L409.1,627.4L396.9,630.7L384.5,633.5L371.9,635.8L359.1,637.6L346.3,638.9L333.2,639.7L320,640L306.8,639.7L293.8,638.9L280.9,637.6L268.1,635.8L255.5,633.5L243.1,630.7L230.9,627.4L218.9,623.7L207,619.5L195.4,614.8L184.1,609.8L172.9,604.3L162.1,598.4L151.4,592L141.1,585.3L131,578.3L121.2,570.8L111.8,563L102.6,554.8L93.7,546.3L85.2,537.4L77,528.3L69.2,518.8L61.7,509L54.7,498.9L48,488.6L41.6,477.9L35.7,467.1L30.2,455.9L25.1,444.6L20.5,433L16.3,421.1L12.6,409.1L9.3,396.9L6.5,384.5L4.2,371.9L2.4,359.1L1.1,346.2L0.3,333.2L0,320L0.3,306.8L1.1,293.8L2.4,280.9L4.2,268.1L6.5,255.5L9.3,243.1L12.6,230.9L16.3,218.9L20.5,207L25.1,195.4L30.2,184.1L35.7,172.9L41.6,162.1L48,151.4L54.7,141.1L61.7,131L69.2,121.2L77,111.8L85.2,102.6L93.7,93.7L102.6,85.2L111.8,77L121.2,69.2L131,61.7L141.1,54.7L151.4,47.9L162.1,41.6L172.9,35.7L184.1,30.2L195.4,25.1L207,20.5L218.9,16.3L230.9,12.6L243.1,9.3L255.5,6.5L268.1,4.2L280.9,2.4L293.8,1.1L306.8,0.3L320,0L333.2,0.3L346.2,1.1ZM167.4,296.5L120.4,343.5L261.3,484.4L519.6,226.1L472.6,179.1L261.3,390.5L167.4,296.5Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M346.2,1.1L359.1,2.4L371.9,4.2L384.5,6.5L396.9,9.3L409.1,12.6L421.1,16.3L433,20.5L444.6,25.1L455.9,30.2L467.1,35.7L477.9,41.6L488.6,47.9L498.9,54.7L509,61.7L518.8,69.2L528.3,77L537.4,85.2L546.3,93.7L554.8,102.6L563,111.8L570.8,121.2L578.3,131L585.3,141.1L592.1,151.4L598.4,162.1L604.3,172.9L609.8,184.1L614.8,195.4L619.5,207L623.7,218.9L627.4,230.9L630.7,243.1L633.5,255.5L635.8,268.1L637.6,280.9L638.9,293.8L639.7,306.8L640,320L639.7,333.2L638.9,346.2L637.6,359.1L635.8,371.9L633.5,384.5L630.7,396.9L627.4,409.1L623.7,421.1L619.5,433L614.8,444.6L609.8,455.9L604.3,467.1L598.4,477.9L592.1,488.6L585.3,498.9L578.3,509L570.8,518.8L563,528.3L554.8,537.4L546.3,546.3L537.4,554.8L528.3,563L518.8,570.8L509,578.3L498.9,585.3L488.6,592L477.9,598.4L467.1,604.3L455.9,609.8L444.6,614.8L433,619.5L421.1,623.7L409.1,627.4L396.9,630.7L384.5,633.5L371.9,635.8L359.1,637.6L346.3,638.9L333.2,639.7L320,640L306.8,639.7L293.8,638.9L280.9,637.6L268.1,635.8L255.5,633.5L243.1,630.7L230.9,627.4L218.9,623.7L207,619.5L195.4,614.8L184.1,609.8L172.9,604.3L162.1,598.4L151.4,592L141.1,585.3L131,578.3L121.2,570.8L111.8,563L102.6,554.8L93.7,546.3L85.2,537.4L77,528.3L69.2,518.8L61.7,509L54.7,498.9L48,488.6L41.6,477.9L35.7,467.1L30.2,455.9L25.1,444.6L20.5,433L16.3,421.1L12.6,409.1L9.3,396.9L6.5,384.5L4.2,371.9L2.4,359.1L1.1,346.2L0.3,333.2L0,320L0.3,306.8L1.1,293.8L2.4,280.9L4.2,268.1L6.5,255.5L9.3,243.1L12.6,230.9L16.3,218.9L20.5,207L25.1,195.4L30.2,184.1L35.7,172.9L41.6,162.1L48,151.4L54.7,141.1L61.7,131L69.2,121.2L77,111.8L85.2,102.6L93.7,93.7L102.6,85.2L111.8,77L121.2,69.2L131,61.7L141.1,54.7L151.4,47.9L162.1,41.6L172.9,35.7L184.1,30.2L195.4,25.1L207,20.5L218.9,16.3L230.9,12.6L243.1,9.3L255.5,6.5L268.1,4.2L280.9,2.4L293.8,1.1L306.8,0.3L320,0L333.2,0.3L346.2,1.1ZM167.4,296.5L120.4,343.5L261.3,484.4L519.6,226.1L472.6,179.1L261.3,390.5L167.4,296.5Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
