<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/tvPickYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick year of birth"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvYearPicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="1990"
        android:textSize="24sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >


        <NumberPicker
            android:id="@+id/birthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleX="2.5"
            android:scaleY="2.5"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_checked" />

</LinearLayout>