<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navSampling"
        android:title="Sampling"
        android:icon="@drawable/ic_baseline_accessibility_new_24px"/>

    <item
        android:id="@+id/navParticipantData"
        android:title="Participant Data"
        android:icon="@drawable/ic_baseline_notes_24px"/>

    <item
        android:id="@+id/navSensorSettings"
        android:title="Sensor Settings"
        android:icon="@drawable/ic_baseline_settings_20px"/>

    <item
        android:id="@+id/navAdvancedSettings"
        android:title="Advanced Settings"
        android:icon="@drawable/ic_baseline_settings_20px"/>


</menu>